#main-container {
  background: url("background.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  overflow-y: scroll;
}
.boundary-center {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#App {
  width: 100%;
  height: 100%;
}
._loading_overlay_wrapper {
  width: 100%;
  height: 100%;
}
#app-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
}
#router-transition-group {
  width: 100%;
  height: 100%;
}
.main-card {
  padding: 2rem 3rem;
  width: 25rem;
  text-align: center;
  margin: 3rem auto;
}
@media (max-width: 720px) {
  .main-card {
    padding: 2rem 1rem;
    width: 19rem;
  }
}
/* router transition animation states */
.fade-enter {
  opacity: 0;
  z-index: 1;
}
.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}
.main-section {
  width: 40rem;
  margin: auto;
}
.main-section-large {
  width: 50rem;
}
/* for mobile devices */
@media (max-width: 600px) {
  .main-section {
    width: 100% !important;
    margin: initial;
  }
}
